.row
  .col-md-offset-3.col-md-6
    .well.text-center
      | If you have any questions or comments about the rules, the website, or the game as a whole, please email us at 
      a(href='mailto:nhs.senior.assassins@gmail.com') nhs.senior.assassins@gmail.com
      | .
