.row
  .col-md-12
    .well
      h1 Rules
      .alert.alert-warning IMPORTANT: Please don't bring the water guns to NHS. It will get the game shut down. You don't want to be responsible for that.
      ol
        li After the game begins, you will be assigned a target, and someone else will be assigned you as their target.
        li To assassinate your target, tag them with a water gun or silly string.
        li If you make a valid tag on your assassin, your assassin is stunned for 3 hours and cannot tag you during that time.
        li While your assassin is stunned, they cannot be re-stunned until their stun expires.
        li If you do not assassinate your target after 7 days, you will be eliminated due to inactivity. Your assassin will not receive extra time to assassinate their target.
        li When you are assassinated, your assassin is given your target.
        li A "safe zone" is a place where you cannot tag or stun another player, and no other player can tag or stun you.
        li Don't tag people, in NHS, it'll get the game shut down. Don't bring guns into NHS either.
		li Don't tag people if they're at work or on their way to work (they don't want to show up wet). Coming out of work is fine though.
		li Don't tag people at the gym. It's dangerous.
		li Don't tag people at Church, Synaguogue, Temple, or other religious institutions.
		

      span
        | If you have any questions about the rules, or feel that a player is using the wording of the rules to gain an unfair advantage, please <a href="#{url('/contact')}">contact us</a>!

      - if game_state == :pregame
        h6 These rules are subject to change without notification until the game starts, at which point they will become final.
      -else
        h6 These rules are final and will not be changed without a notification email being sent to every player.
