form.form-horizontal(action=url('/signup') method='post' role='role')
  legend Sign Up
  .form-group
    label.control-label.col-sm-2(for='name') Full Name
    .col-sm-10
      input.form-control#name(name='name' type='text' placeholder='First Last' required=true)
  .form-group
    label.control-label.col-sm-2(for='andrew_id') E-mail
    .col-sm-10
      input.form-control#andrew_id(name='andrew_id' type='text' placeholder='email@example.com' required=true)
  
  .form-group
    .col-sm-10.col-sm-offset-2
      button.btn.btn-primary(type='submit') Sign Up
